# care_app

./: build.gradle  settings.gradle
patientapp/: build.gradle  google-services.json
patientapp/src/androidTest/java/com/nhz/doctorapp/: ExampleInstrumentedTest.kt
patientapp/src/main/: AndroidManifest.xml
patientapp/src/main/java/com/nhz/doctorapp/: PatientApp.kt  textingDateTime.kt
patientapp/src/main/java/com/nhz/doctorapp/activities/: CaseSummaryActivity.kt  CaseSummaryFormActivity.kt  ChatActivity.kt  EditProfileActivity.kt  LoginActivity.kt  MainActivity.kt  OrderMedicinesActivity.kt  SignUpActivity.kt
patientapp/src/main/java/com/nhz/doctorapp/adapters/: ChatGeneralInfoAdapter.kt  ChatPatientGeneralInfoAdapter.kt  ChatPatientSpecialityInfoAdapter.kt  ChatSpecialityInfoAdapter.kt  CheckOutMedicineListAdapter.kt  ConfirmGeneralQuestionsAndAnswersAdapter.kt  ConfirmSpecialityInfoAdapter.kt  MessageListAdapter.kt  (+8 more)
patientapp/src/main/res/color/: rounded_grey_white_component.xml
patientapp/src/main/res/drawable/: rounded_component.xml  rounded_corner_grey_white.xml  rounded_stroke.xml  rounded_textview.xml  rounded_textview_black.xml
patientapp/src/main/res/layout/: accepted_doctor_viewpod.xml  activity_case_summary.xml  activity_case_summary_form.xml  activity_chat.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_order_medicines.xml  activity_sign_up.xml  chat_medicine_list_viewpod.xml  chat_patient_case_summary_viewpod.xml  doctor_info_viewpod.xml  fragment_check_out_dialog.xml  fragment_confirm_case_summary_dialog.xml  fragment_confirm_consultation_dialog.xml  fragment_consultation_history_fragment.xml  fragment_consultation_prescription_dialog.xml  fragment_general_questions.xml  fragment_home.xml  fragment_medical_history.xml  fragment_profile.xml  fragment_profile_empty_dialog.xml  fragment_speciality_questions.xml  item_chat_medicine_list.xml  item_confirm_speciality_info.xml  item_consultation.xml  item_consultation_medicine_list.xml  item_general_info.xml  item_general_questions_and_answers.xml  item_general_questions_form.xml  item_medicine_name.xml  item_message.xml  item_order_medicine_list.xml  item_other_message.xml  item_recent_doctor.xml  item_specialities.xml  item_speciality_info.xml  item_speciality_questions.xml  order_input_address_viewpod.xml  order_medicine_list_viewpod.xml
patientapp/src/main/res/menu/: bottom_navigation_menu.xml
patientapp/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
patientapp/src/test/java/com/nhz/doctorapp/: ExampleUnitTest.kt
(+276 files in other folders)
