<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_white"
    tools:context=".activities.ChatActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Toolbar"
        android:elevation="10dp"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivChatBack"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvChatPatientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aung Aung"
            android:textColor="@color/black"
            android:textSize="23dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/ivChatBack"
            android:layout_marginStart="10dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            app:cardCornerRadius="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivChatPatientProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/patient_profile" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/chat_patient_case_summary_viewpod"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rViewMessageList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include layout="@layout/chat_medicine_list_viewpod"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/messageToolbar"
        android:paddingBottom="5dp"
        android:weightSum="3">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSpecialitiesQuestions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_light_blue"
            android:text="မေးခွန်းများ"
            android:textColor="@color/blue"
            android:layout_weight="1"
            android:layout_marginStart="10dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPrescriptions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_light_blue"
            android:text="ဆေးညွန်းများ"
            android:textColor="@color/blue"
            android:layout_weight="1"
            android:layout_marginStart="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMedicineHistory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_light_blue"
            android:text="ဆေးမှတ်တမ်း"
            android:textColor="@color/blue"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/messageToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Toolbar"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAttachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50dp"
            app:cardElevation="0dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivAttachment"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@color/blue"
                android:src="@drawable/ic_baseline_attach_file_24"
                android:padding="8dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etInputMessage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toEndOf="@id/cardAttachment"
            android:layout_toStartOf="@id/cardSendMessage"
            android:hint="ရေးသားပါ"
            android:background="@drawable/rounded_white_stroke"
            android:paddingStart="15dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardSendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="50dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tvSendMessage"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_baseline_send_24"/>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>