<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.PatientInfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Toolbar"
        android:background="@color/white"
        android:elevation="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPatientInfoBack"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="လူနာအချက်အလက်"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/ivPatientInfoBack"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_white">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:elevation="5dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    app:cardCornerRadius="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivPatientInfoProfile"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/patient_profile" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="32dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_one_time_questions"
                        android:textColor="@color/black"
                        android:textAlignment="viewStart"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:textAlignment="center"
                        android:layout_weight="1"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPatientInfoName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/tv_case_answer"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:textAlignment="viewEnd"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="မွေးနေ့"
                        android:textColor="@color/black"
                        android:textAlignment="viewStart"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:textAlignment="center"
                        android:layout_weight="1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPatientInfoBd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/tv_case_answer"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:textAlignment="viewEnd"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rViewPatientGeneralInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="30dp"
                    tools:listitem="@layout/item_general_patient_info"
                    tools:itemCount="3"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ရောဂါဆိုင်ရာမေးခွန်းများ"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginStart="10dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rViewSpecialityInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    tools:listitem="@layout/item_speciality_patient_info"
                    tools:itemCount="3"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnStartConversation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="42dp"
                    android:layout_marginBottom="22dp"
                    android:background="@drawable/rounded_corners_blue_button"
                    android:text="ဆွေးနွေးမှုစတင်မည်"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>