<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragments.MedicalHistoryDialogFragment"
    android:background="@color/grey_white">

    <org.mmtextview.components.MMTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_textview_black"
        android:text="ဆေးကုသမှုမှတ်တမ်း"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp">

        <org.mmtextview.components.MMTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_one_time_questions"
            android:textColor="@color/black"
            android:textAlignment="viewStart"
            android:layout_marginTop="5dp"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:layout_weight="1"/>

        <org.mmtextview.components.MMTextView
            android:id="@+id/tvMedicalName"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="@string/tv_case_answer"
            android:textAlignment="viewEnd"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <org.mmtextview.components.MMTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="မွေးနေ့"
            android:textColor="@color/black"
            android:textAlignment="viewStart"
            android:layout_marginTop="5dp"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:layout_weight="1"/>

        <org.mmtextview.components.MMTextView
            android:id="@+id/tvMedicalBd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/tv_case_answer"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:textAlignment="viewEnd"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <org.mmtextview.components.MMTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ဆွေးနွေးမှုပြုလုပ်သည့် ရက်စွဲ"
            android:textColor="@color/black"
            android:textAlignment="viewStart"
            android:layout_marginTop="5dp"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:layout_weight="1"/>

        <org.mmtextview.components.MMTextView
            android:id="@+id/tvMedicalDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="26 Nov 2020 Thur"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:textAlignment="viewEnd"/>

    </LinearLayout>

    <org.mmtextview.components.MMTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ဆေးကုသမှုမှတ်တမ်း"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"/>

    <org.mmtextview.components.MMTextView
        android:id="@+id/tvInputMedicalHistory"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/rounded_corner_grey_white_stroke"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:gravity="top"
        android:padding="15dp"/>

    <org.mmtextview.components.MMButton
        android:id="@+id/btnCloseMedicalHistory"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="သိမ်းမည်"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/rounded_corners_blue_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"/>

</LinearLayout>