<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginBottom="20dp"
    android:layout_marginEnd="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <org.mmtextview.components.MMTextView
            android:id="@+id/tvConsultationRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ရက်ချိန်းယူခြင်းတောင်းဆိုမှု"
            android:textColor="@color/black"
            android:layout_margin="10dp"/>

        <org.mmtextview.components.MMTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="လူနာအသစ်"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:background="@drawable/rounded_corners_orange_component"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"/>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_below="@id/tvConsultationRequest"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardIvRequestedPatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50dp"
            android:layout_below="@id/view"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivRequestedPatient"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/doctor_profile"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>
        
        <org.mmtextview.components.MMTextView
            android:id="@+id/tvRequestedPatientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aung Aung"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_below="@id/view"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/cardIvRequestedPatient"
            android:layout_marginStart="16dp"/>

        <org.mmtextview.components.MMTextView
            android:id="@+id/tvRequestedPatientBd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="မွေးနေ့ : 23 Nov 1997"
            android:textColor="@color/green"
            android:layout_below="@id/tvRequestedPatientName"
            android:layout_alignStart="@id/tvRequestedPatientName"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/cardIvRequestedPatient"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:weightSum="2">

            <org.mmtextview.components.MMButton
                android:id="@+id/btnSkipRequest"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corners_red_button"
                android:text="ကျော်မည်"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"/>

            <org.mmtextview.components.MMButton
                android:id="@+id/btnAcceptRequest"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corners_blue_button"
                android:text="လက်ခံမည်"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>