<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <org.mmtextview.components.MMTextView
        android:id="@+id/tvPatientSpecialityQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_speciality_questions"
        android:textColor="@color/black"
        android:textSize="16dp"/>

    <org.mmtextview.components.MMTextView
        android:id="@+id/tvPatientSpecialityAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_arrow_forward_24"
        android:drawablePadding="5dp"
        android:layout_marginTop="10dp"
        android:text="No"
        android:textColor="@color/black"/>

</LinearLayout>