<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    tools:context=".fragments.dialogs.ConsultationPrescriptionDialogFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnClose">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ဆေးညွန်း"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16dp"
                android:background="@drawable/rounded_textview_black"
                android:paddingTop="8dp"
                android:paddingBottom="10dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rViewConsultationMedicineList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                tools:listitem="@layout/item_consultation_medicine_list" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ပိတ်မည်"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/rounded_component"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>