<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_margin="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOrderAddressTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/blue"
            android:text="လိပ်စာ"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOrderState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="တိုင်း/ပြည်နယ်"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_below="@id/tvOrderAddressTitle"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="မြို့နယ်"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_below="@id/tvOrderAddressTitle"
            android:layout_toEndOf="@id/tvOrderState"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_below="@id/tvOrderState"
            android:weightSum="2">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etOrderState"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:background="@drawable/rounded_stroke"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etTownship"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:background="@drawable/rounded_stroke"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOrderFullAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="လိပ်စာအပြည့်အစုံ"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_below="@id/linearLayout"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/rounded_stroke"
            android:layout_margin="10dp"
            android:layout_below="@id/tvOrderFullAddress"
            android:hint="Enter Full Address"
            android:padding="20dp"
            android:inputType="textMultiLine"
            android:gravity="top"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>